SaveTube/Views/MainPage.xaml

<Page
    x:Class="SaveTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dg="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*, Auto">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                <TextBox  Text="{x:Bind ViewModel.YoutubeUrl, Mode=TwoWay}" MinWidth="300" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>                
                <ComboBox ItemsSource="{x:Bind ViewModel.VideoQualityList, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedQuality, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Button Command="{x:Bind ViewModel.GetInfoCommand}" VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ProgressRing Height="15" Width="15" IsActive="{x:Bind ViewModel.IsAnalyze, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAnalyze, Mode=OneWay}"/>
                            <TextBlock Text="Start" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button> 
            </StackPanel>
            <AppBarButton Grid.Column="1" Content="Menu"  Icon="List" HorizontalAlignment="Right"/>         
        </Grid>
        
        <dg:DataGrid 
            Grid.Row="1" 
            ItemsSource="{x:Bind ViewModel.DownloadList, Mode=OneWay}" 
            AutoGenerateColumns="False" 
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionChanged="{x:Bind ViewModel.DataGridSelectionChanged}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True" />
                <!--<dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Thumbnail, Mode=OneWay}" Height="100" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellEditingTemplate>
                 </dg:DataGridTemplateColumn>-->
                <dg:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True"/>
                <dg:DataGridTextColumn Binding="{Binding Progress}" Header="Progress" Width="150" IsReadOnly="True"/>
                <dg:DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="150" IsReadOnly="True"/>
                <dg:DataGridTextColumn Binding="{Binding CreatedAt}" Header="Added" Width="200" IsReadOnly="True"/>
            </dg:DataGrid.Columns>            
        </dg:DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
            <TextBlock Text="{x:Bind ViewModel.VideoTitle, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <Image Source="{x:Bind ViewModel.ThumbnailUrl, Mode=OneWay}" Height="200" Width="200"/>
            <ProgressBar Value="{x:Bind ViewModel.ProgressChanged, Mode=OneWay}" Height="50" VerticalAlignment="Center" Foreground="Fuchsia"/>
        </StackPanel>
    </Grid>
</Page>
